spring.dataSource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&timezone=UTC
spring.dataSource.username=springstudent
spring.dataSource.password=springstudenta
spring.com.alexm.backend.security.user.name=alexm
spring.com.alexm.backend.security.user.password=alexm
